<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>自定义配件插件与安装说明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="该插件由xiaoye97大佬制作，该插件提供了一种更加简便的增加硬件mod的方法。该repo中的硬件mod均由cymic制作，所有mod均使用真实跑分数据计算，跑分更加真实。注：所有硬件mod都在PCBSMod 发行版 - Gitee.com 以下为插件信息与安装说明[插件名称]自定义配件 [插件作者]xiaoye97QQ: 1066666683Discord: xiaoye#3171开黑啦: 宵">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义配件插件与安装说明">
<meta property="og:url" content="http://example.com/2022/01/25/PCBSMod/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="该插件由xiaoye97大佬制作，该插件提供了一种更加简便的增加硬件mod的方法。该repo中的硬件mod均由cymic制作，所有mod均使用真实跑分数据计算，跑分更加真实。注：所有硬件mod都在PCBSMod 发行版 - Gitee.com 以下为插件信息与安装说明[插件名称]自定义配件 [插件作者]xiaoye97QQ: 1066666683Discord: xiaoye#3171开黑啦: 宵">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-25T13:13:34.000Z">
<meta property="article:modified_time" content="2022-01-25T13:16:06.722Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="装机模拟器">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?80d4a3b7c417ac5ff932276ca870741c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PCBSMod" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/25/PCBSMod/" class="article-date">
  <time datetime="2022-01-25T13:13:34.000Z" itemprop="datePublished">2022-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自定义配件插件与安装说明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>该插件由xiaoye97大佬制作，该插件提供了一种更加简便的增加硬件mod的方法。该repo中的硬件mod均由cymic制作，所有mod均使用真实跑分数据计算，跑分更加真实。<br>注：所有硬件mod都在<a target="_blank" rel="noopener" href="https://gitee.com/cymic/pcbsmod/releases">PCBSMod 发行版 - Gitee.com</a></p>
<p>以下为插件信息与安装说明<br>[插件名称]<br>自定义配件</p>
<p>[插件作者]<br>xiaoye97<br>QQ: 1066666683<br>Discord: xiaoye#3171<br>开黑啦: 宵夜#2084</p>
<p>[适用范围]<br>插件基于PC Building Simulator v1.8.6 steam版开发，只要游戏机制不大概，理论兼容其他平台和后续版本</p>
<p>[免责声明]<br>如果使用此插件造成存档损坏，插件作者概不负责!<br>请您自己承担风险使用</p>
<p>[注意事项]<br>请勿将本插件用于任何盈利行为!(如贩卖、加在其他内容中如整合包中贩卖等)</p>
<p>[安装方法]<br>1.打开游戏根目录(从steam右键游戏，选择 管理-&gt;浏览本地文件)<br>2.备份存档，将游戏根目录下Saves文件夹复制到其他地方备份<br>3.安装Bepinex框架<br>(1)下载地址(选择BepInEx_x64版本) <a target="_blank" rel="noopener" href="https://github.com/BepInEx/BepInEx/releases%EF%BC%88%E6%88%96%E8%80%85%E5%9C%A8%E4%B8%8B%E6%96%B9Assets%E4%B8%AD%E4%B8%8B%E8%BD%BDBepInEx_x64_5.4.10.0.zip%EF%BC%89">https://github.com/BepInEx/BepInEx/releases（或者在下方Assets中下载BepInEx_x64_5.4.10.0.zip）</a><br>(2)将压缩包内的BepInEx文件夹，doorstop_config.ini，winhttp.dll放置在游戏根目录<br>(3)运行一次游戏来让框架生成其他文件夹和配置文件<br>4.安装插件<br>(1)将插件（CustomPart.zip）解压，将CustomPart.dll放置到PC Building Simulator\BepInEx\plugins文件夹下<br>(2)插件附带一个配件MOD示例，不放入也没关系，可以参考此示例制作自己的配件MOD</p>
<p>[插件使用方法]<br>1.使用别人分享的配件文件<br>安装号插件并运行一次之后，游戏根目录会生成CustomPart文件夹，该文件夹下会生成所有可自定义的配件文件夹，将别人分享的txt文件放置到作者指定的文件夹内即可。<br>2.制作配件MOD方法<br>(1)下载AssetStudio <a target="_blank" rel="noopener" href="https://github.com/Perfare/AssetStudio/releases">https://github.com/Perfare/AssetStudio/releases</a><br>(2)打开AssetStudio，选择File-&gt;Load folder，然后选择游戏根目录确定<br>(3)跳转到AssetList页面，在顶部工具栏的Filter Type勾选Text Asset。(只显示文本资源方便查找)<br>(4)以自定义内存为例，找到RAM资源，这里存储了所有内存的信息，以此为模板书写txt文件，具体转换方式参考MOD示例文件<br>(5)将写好的txt放入对应文件夹，打开游戏之前，记得检查txt是否有拼写错误等，并且记得备份存档<br>3.Mod导致的存档错误<br>如果使用了MOD，但是直接移除了插件或者换了电脑玩，会出现存档错误的提示<br>4.正确移除MOD<br>(1)确保插件安装正确<br>(2)确保存档内所有电脑上的MOD配件已经移除，职业模式等需要将库存里的MOD配件也卖掉<br>(3)将MOD配件的txt文件删除(或更改后缀名)<br>(4)重启游戏并加载存档，插件会删除之前的配件MOD引用<br>(5)如果要删除插件，确保已经移除所有配件MOD</p>
<p>[鸣谢]<br>1.感谢Perfare制作的AssetStudio <a target="_blank" rel="noopener" href="https://github.com/Perfare/AssetStudio">https://github.com/Perfare/AssetStudio</a><br>2.感谢bbepis、denikson、ManlyMarco等人制作的BepInEx框架 <a target="_blank" rel="noopener" href="https://github.com/BepInEx/BepInEx">https://github.com/BepInEx/BepInEx</a></p>
<p>[更新历史]<br>v1.0 发布</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/25/PCBSMod/" data-id="ckyu56mcx0004igux4v8d9mk4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A3%85%E6%9C%BA%E6%A8%A1%E6%8B%9F%E5%99%A8/" rel="tag">装机模拟器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/22/OOP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">面向对象编程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-OOP/" rel="tag">python, OOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E6%9C%BA%E6%A8%A1%E6%8B%9F%E5%99%A8/" rel="tag">装机模拟器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/python-OOP/" style="font-size: 10px;">python, OOP</a> <a href="/tags/%E8%A3%85%E6%9C%BA%E6%A8%A1%E6%8B%9F%E5%99%A8/" style="font-size: 10px;">装机模拟器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/25/PCBSMod/">自定义配件插件与安装说明</a>
          </li>
        
          <li>
            <a href="/2022/01/22/OOP/">面向对象编程</a>
          </li>
        
          <li>
            <a href="/2022/01/19/day3/">Python中的逻辑运算符的运算</a>
          </li>
        
          <li>
            <a href="/2022/01/19/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>